{
  "name": "oslc-node",
  "version": "1.0.0",
  "description": "A modern OSLC client for OSLC application development in Node.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxdsrex/oslc-node.git"
  },
  "keywords": [
    "OSLC",
    "Node.js",
    "REST API",
    "RDF"
  ],
  "author": "Rajnarayan Dutta",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rxdsrex/oslc-node/issues"
  },
  "homepage": "https://github.com/rxdsrex/oslc-node#readme",
  "dependencies": {
    "got": "^11.8.3",
    "rdflib": "^2.2.19",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/tough-cookie": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^9.2.2",
    "typescript": "^4.6.3"
  }
}
